# spring-security-example

./: .gitignore  pom.xml
src/main/java/me/nibo/spring/security/controller/: SystemController.java  UserController.java
src/main/java/me/nibo/spring/security/dao/: UserMapper.java
src/main/java/me/nibo/spring/security/model/: User.java
src/main/java/me/nibo/spring/security/security/: ApplicationSecurity.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/me/nibo/spring/security/service/: UserService.java
src/main/java/me/nibo/spring/security/swagger/: SwaggerConfig.java
src/main/resources/: logback.xml
src/main/resources/config/: application.product.properties
src/main/resources/db/: init-mysql.sql
src/main/resources/mapper/: user-mapper.xml
src/main/resources/spring/: spring-core.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/test/java/me.nibo.spring.security/: AppTest.java
